[/Script/Engine.GameUserSettings]
Version=5
FullscreenMode=2
ResolutionSizeX=1280
ResolutionSizeY=720
bUseVSync=True

;为保证最大兼容性，暂时将默认设置设为1280*720窗口模式
;如果想手动修改，请在此文件（拥有最高优先级）覆盖配置项 C:\Users\[你的电脑名字]\AppData\Local\MutateArena\Saved\Config\Windows\GameUserSettings.ini
;可配置项参考 https://dev.epicgames.com/documentation/en-us/unreal-engine/API/Runtime/Engine/GameFramework/UGameUserSettings

;To ensure maximum compatibility, temporarily set the default setting to 1280*720 window mode
;If you want to modify it manually, please overwrite the configuration item in this file (with the highest priority) C:\Users\[your computer name]\AppData\Local\MutateArena\Saved\Config\Windows\GameUserSettings.ini
;For configurable items, refer to https://dev.epicgames.com/documentation/en-us/unreal-engine/API/Runtime/Engine/GameFramework/UGameUserSettings
